/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
/* The C Shore Homepage Elements Stylesheet */
/* Remember, for the level of specifity last rule wins, hence
 *   most important rules are last
*/
.Homepage {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row wrap; }
  .Homepage .MainContent {
    order: 2;
    flex: 1 1 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column nowrap;
    margin-top: .4em;
    top: 0; }
    .Homepage .MainContent .Title {
      order: 1;
      text-align: center;
      font-family: Georgia, serif;
      padding: 1em;
      margin-top: 0;
      margin-left: 12%;
      margin-right: 12%;
      display: block;
      font-size: 1.3em;
      flex: 0 0 80%;
      border-radius: 16px; }
    .Homepage .MainContent .Taglines {
      order: 2;
      text-align: center;
      padding: 0;
      padding-top: 1em;
      padding-bottom: 1em;
      border-radius: 24px;
      flex: 0 0 60%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: column nowrap;
      display: inline-flex; }
      .Homepage .MainContent .Taglines .Oneliner {
        text-align: center;
        flex: 0 0 20%;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: .2em;
        padding-right: .2em;
        margin-top: 0;
        margin-bottom: 0;
        width: 60%;
        display: inline-block;
        font-size: 1.2em; }
      .Homepage .MainContent .Taglines .Subliner {
        text-align: center;
        flex: 0 0 20%;
        margin-bottom: 0;
        padding-left: .1em;
        padding-right: .1em;
        width: 80%;
        display: inline-block;
        font-size: .9em; }
    .Homepage .MainContent .EnterButton {
      order: 3;
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 1em;
      border: 2px solid;
      text-align: center;
      flex: 0 0 2em;
      display: block;
      text-align: center;
      border: 2px solid;
      padding: .5em;
      border-radius: 8px;
      width: 8em; }
    .Homepage .MainContent .Aside {
      order: 4;
      padding: 2em;
      font-size: .8em;
      font-style: italic;
      flex: 1 1 100%; }
    .Homepage .MainContent .AsideFooter {
      order: 6;
      padding: 2em;
      font-size: .8em;
      font-style: italic;
      flex: 1 1 100%; }
    .Homepage .MainContent .Splash {
      order: 5;
      flex: 1 1 100%;
      display: inline-flex;
      align-items: center; }
      .Homepage .MainContent .Splash .ScreenshotList {
        flex: 1 1 100%;
        display: inline-flex;
        justify-content: center;
        text-align: center;
        list-style-type: none;
        display: block;
        padding: 0;
        margin: 0; }
        .Homepage .MainContent .Splash .ScreenshotList li {
          list-style-type: none;
          text-align: center;
          align-content: center;
          display: inline-block;
          border: 20px solid #fff;
          padding: 0;
          margin: 0;
          width: 40%;
          align-content: center;
          display: inline-block; }
          .Homepage .MainContent .Splash .ScreenshotList li .Screenshot {
            border: 1px solid #000;
            width: 100%;
            display: block;
            text-align: center;
            padding: 0;
            margin: 0; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
/*  The C Shore Homepage Elements Stylesheet */
/* Remember, for the level of specifity last rule wins, hence
 *   most important rules are last
*/
.FourOhFour {
  width: 99.5%; }
  .FourOhFour .Main {
    position: relative;
    top: 7.4em; }
    .FourOhFour .Main .Title {
      text-align: center;
      font-family: Georgia, serif;
      width: 69%;
      padding: 1em;
      margin-top: 0;
      margin-left: 12%;
      margin-right: 12%;
      display: block;
      font-size: 1.3em; }
    .FourOhFour .Main .TextBlockSpacingBefore {
      width: 20%;
      display: inline-block; }
    .FourOhFour .Main .TextBlockSpacingAfter {
      width: 19%;
      display: inline-block; }
    .FourOhFour .Main .TextBlock {
      text-align: center;
      padding: 0;
      padding-top: 1em;
      padding-bottom: 1em;
      display: inline-block;
      width: 60%; }
    .FourOhFour .Main .Footer {
      position: relative;
      top: 7.4em; }

/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
@media screen {
  .FourOhFour .Main {
    flex: 1 1 100%;
    display: inline-flex;
    align-content: space-between;
    justify-content: space-between;
    flex-flow: row wrap;
    position: static;
    padding-bottom: 8em;
    margin-top: .4em; }
    .FourOhFour .Main .Title {
      flex: 1 1 100%;
      width: auto; }
    .FourOhFour .Main .TextBox {
      flex: 1 1 100%;
      display: inline-flex;
      align-content: center;
      justify-content: flex-start;
      width: auto; }
      .FourOhFour .Main .TextBox .TextBlockSpacingBefore,
      .FourOhFour .Main .TextBox .TextBlockSpacingAfter {
        flex: 1 1 17%;
        display: block;
        width: initial; }
      .FourOhFour .Main .TextBox .TextBlock {
        flex: 1 1 60%;
        display: inline-block;
        align-content: flex-start;
        justify-content: flex-start;
        flex-flow: row wrap;
        padding-top: .5em;
        padding-bottom: .5em;
        width: auto; }
  .FourOhFour .Footer {
    position: static;
    margin-top: .4em;
    flex: 1 1 100%; } }

input[type=text] {
  width: 100%; }

.QuestionCommentWrapper {
  width: 100%;
  height: 100%; }
  .QuestionCommentWrapper .QuestionComment {
    width: 100%;
    height: 8em; }

.ContactForm {
  width: 100%;
  height: 100%;
  box-sizing: border-box; }

.ContactInformationWrapper {
  width: 100%;
  height: 100%; }
  .ContactInformationWrapper .ContactInformation {
    width: 100%;
    height: 6em; }

/*# sourceMappingURL=base.css.map */