/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson (<cshored@thechsore.com>)
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media not speech{.BaseFontSize{font-size:16px}html{font-size:16px}}@media screen and (min-width: 28em){.BaseFontSize{font-size:17px}html{font-size:17px}}@media screen and (min-width: 36em){.BaseFontSize{font-size:18px}html{font-size:18px}}@media screen and (min-width: 48em){.BaseFontSize{font-size:20px}html{font-size:20px}}@media screen and (min-width: 56em){.BaseFontSize{font-size:22px}html{font-size:22px}}@media screen and (min-width: 64em){.BaseFontSize{font-size:23px}html{font-size:23px}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@-ms-viewport{width:device-width}@media print{.RollupElement{display:block}.Homepage{height:initial;position:relative}.Homepage .Topbar{height:initial;position:relative}.Homepage .Footer{height:initial;position:relative}}@media screen{.Notice{vertical-align:initial;width:auto;float:none}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media print{.NavSkiptoAnchor,.NavSkiptoLinks{display:none;visibility:hidden;font-size:0pt}}@media screen{.Menubar{position:initial;left:initial;top:initial;flex:1 100%;margin-top:0px}}.Menubar{display:inline-flex;flex:1 1 100%}/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.FourOhFour .Main{flex:1 1 100%;display:inline-flex;align-content:space-between;justify-content:space-between;flex-flow:row wrap;position:static;padding-bottom:8em;margin-top:.4em}.FourOhFour .Main .Title{flex:1 1 100%;width:auto}.FourOhFour .Main .TextBox{flex:1 1 100%;display:inline-flex;align-content:center;justify-content:flex-start;width:auto}.FourOhFour .Main .TextBox .TextBlockSpacingBefore,.FourOhFour .Main .TextBox .TextBlockSpacingAfter{flex:1 1 17%;display:block;width:initial}.FourOhFour .Main .TextBox .TextBlock{flex:1 1 60%;display:inline-block;align-content:flex-start;justify-content:flex-start;flex-flow:row wrap;padding-top:.5em;padding-bottom:.5em;width:auto}.FourOhFour .Footer{position:static;margin-top:.4em;flex:1 1 100%}}input[type=text]{width:100%}.QuestionCommentWrapper{width:100%;height:100%}.QuestionCommentWrapper .QuestionComment{width:100%;height:8em}.ContactForm{width:100%;height:100%;box-sizing:border-box}.ContactInformationWrapper{width:100%;height:100%}.ContactInformationWrapper .ContactInformation{width:100%;height:6em}

/*# sourceMappingURL=base-modern.css.map */