/*! Copyright 2013 Yahoo! Inc. (BSD-3-Clause)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    * Neither the name of the Yahoo! Inc. nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL YAHOO! INC. BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/.hidden,[hidden]{display:none !important}.pure-img{max-width:100%;height:auto;display:block}/*!  Copyright 2007-2009,2017-2018 Daniel F. Dickinson (<cshored@thecshore.com>)
 *   Released under the Creative Commons BY (Attribution) 4.0 License
 */body{font-family:"Lucida Sans Unicode", "Lucida Granda", sans-serif}.Href{text-decoration:underline;padding:0}a:link,a:visited,a:active,a:hover{text-decoration:underline;padding:0}.Preformatted{border:dashed 1px;font-family:"Lucida Console", Monaco, monospace}pre,samp{border:dashed 1px;font-family:"Lucida Console", Monaco, monospace}kbd,var,code{font-family:"Lucida Console", Monaco, monospace}.Image{border:none}img{border:none}.ShortformPopup{cursor:help;border-bottom:1px dotted}ABBR,DFN{cursor:help;border-bottom:1px dotted}.UnorderedListItem{padding-bottom:3px}UL LI{padding-bottom:3px}.BaseFontSize{font-size:16px}html{font-size:16px}.Label{font-weight:bold}label{font-weight:bold}figure{display:inline-block}code,var,samp{width:100%}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.semiblock p:before{text-indent:5%}.clear::after{clear:both;content:"";display:block}.UtilityBoxWrapper{padding:0;margin:0;border:none;display:inline-block}.UtilityBox{border:4px solid black;padding-top:.2em;padding-bottom:.2em;text-align:center}.Label{font-weight:bold}.enable-zindex{position:relative;top:0;left:0;width:100%;z-index:0}.ScreenReaderElement{clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute !important}.highlight{width:inherit;display:inline-block}.StartParaPic{float:left;display:inline-block}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.NavSkiptoLinks{text-align:left;display:block;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute !important}.NavSkiptoAnchor{display:none;float:left;font-size:0pt;visibility:hidden;position:absolute !important;top:0;left:0}/*! Copyright 2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */.PageLicenseList{text-align:left}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */.Sitemenu{position:relative;top:0;z-index:20;display:inline-flex;flex:2 1 60%;flex-wrap:nowrap;align-content:stretch;justify-content:stretch;align-items:stretch;align-self:stretch;margin-left:2em}.Sitemenu>.SitemenuList{display:inline-flex;flex:1 1 100%;flex-flow:row wrap;align-content:space-around;justify-content:space-between;align-items:center;position:relative;top:0;right:0;z-index:20;list-style:none;margin:0;padding:0}.Sitemenu>.SitemenuList>.MenuItem{flex:0 2 7em;margin-left:.4em;margin-bottom:.4em;text-align:center;padding:0}.Sitemenu>.SitemenuList>.MenuItem>div>.MenuEntry>.MenuLink{padding-top:.2em;padding-bottom:.2em}.Sitemenu>.SitemenuList>.MenuItem .MenuParent{display:none;margin:0;padding:0}.Sitemenu>.SitemenuList>.MenuItem .MenuParent .MenuItem{display:none}.Sitemenu>.SitemenuList>.TopSearch{display:inline-flex;flex:2 1 7em;margin-left:.4em;align-self:center}.Sitemenu>.SitemenuList>.TopSearch form{display:inline-flex;flex:2 1 5em;flex-wrap:nowrap;justify-content:flex-end}.Sitemenu>.SitemenuList>.TopSearch form input[type=search]{display:inline-block;flex:1 2 2em}.Sitemenu>.SitemenuList>.TopSearch form input[type=submit]{display:inline-block;flex:0 1 1em}.SitemenuList .MenuItem{list-style:none inside;text-align:left;width:100%;display:block;margin:0;padding:0}.SitemenuList .MenuItem div{width:100%;display:block}.SitemenuList .MenuItem div .MenuEntry{display:block;width:100%}.SitemenuList .MenuItem div .MenuEntry .MenuLink{display:block;width:100%;text-decoration:none}.SitemenuList .MenuItem .MenuParent{width:100%;display:none;list-style:none inside;margin:0;padding:0}.SitemenuList .MenuItem .MenuParent .MenuItem{width:100%;list-style:none inside;margin:0;padding:0}.Sitemenu .SitemenuList{list-style:none inside}.Sitemenu .SitemenuList>.MenuItem{list-style:none inside}.Sitemenu .SitemenuList>.MenuItem div .MenuEntry .MenuLink{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.Sitemenu .SitemenuList>.MenuItem .MenuParent{list-style:none inside}.Sitemenu .SitemenuList>.MenuItem .MenuParent div{display:block}.Sitemenu .SitemenuList>.MenuItem .MenuParent div .MenuEntry{display:block}.Sitemenu .SitemenuList>.MenuItem .MenuParent div .MenuEntry .MenuLink{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.Sitemenu .MenuParent .MenuParent{display:none;list-style:none inside}.Sitemenu .SitemenuList>.MenuItem{list-style:none inside;position:relative;top:0;right:0}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent{list-style:none inside;display:block;position:absolute;top:100%;right:33%;z-index:22}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent>.MenuItem{display:block}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem{list-style:none inside;display:block;position:relative}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem .MenuParent,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem .MenuParent{display:none}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem:hover .MenuParent,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem:active .MenuParent,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem:hover .MenuParent,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem:active .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem:hover .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem:active .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem:hover .MenuParent,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem:active .MenuParent{display:block;position:absolute;top:-100%;right:33%;z-index:24}.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem:hover .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:hover .MenuItem:active .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem:hover .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:hover>.MenuParent:active .MenuItem:active .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem:hover .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:hover .MenuItem:active .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem:hover .MenuParent>.MenuItem,.Sitemenu .SitemenuList>.MenuItem:active>.MenuParent:active .MenuItem:active .MenuParent>.MenuItem{display:block}/*! Copyright 2007-2009,2017-2019 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Topbar{border-top:none none;border-bottom:none none;border-left:none none;border-right:none none;padding:.3em;flex:1 1 100%;display:inline-flex;align-content:stretch;align-items:center;justify-content:space-between;flex-flow:row nowrap;height:initial;position:relative;width:99.7%;opacity:1.0;overflow:visible;z-index:10}.Topbar .SiteBadge{display:inline-flex;align-content:stretch;align-items:center;justify-content:flex-start;padding-right:.4em;flex:1 1 9em}.Topbar .SiteBadge .GraphicsRow{flex:1 1 100%;display:inline-flex;align-content:stretch;align-items:center;justify-content:space-between}.Topbar .SiteBadge .GraphicsRow .SiteBadgeGraphic{display:block;height:auto;flex:1 1 37px}.Topbar .SiteBadge .SiteId{display:inline-block;font-family:Georgia, serif;padding-left:.3em}.Topbar .Notice{display:block;float:none;flex:1 1 100%;margin-top:.2em}.Footer{font-size:smaller;margin-top:0px;position:static;width:auto;flex:1 1 100%}.Footer .LicenseBlock{font-style:italic;display:inline-block}.Footer .LicenseBlock .Label{font-weight:normal;font-style:normal}.Footer .LicenseBlock .LicenseList{list-style:none;display:inline;margin:0;padding:0}.Footer .LicenseBlock .LicenseList .LicenseItem{display:inline;margin:0;padding:0}.RollupHoversite{font-style:italic}.RollupBlock{font-style:italic;display:none;z-index:100;position:fixed;bottom:0;overflow:auto}.RollupHoversite:Active+.RollupBlock,.RollupHoversite:Hover+.RollupBlock{font-style:italic;display:block;opacity:1.0;border:4px solid;padding:.1em}.Colophon{display:block;text-align:center}@media screen{.Topbar{position:relative}}@media screen and (min-width: 18em){.Topbar{position:fixed;position:sticky}}@media screen and (min-width: 28em){.Topbar .SiteBadge .GraphicsRow{flex:0 1 48px;width:48px}.Topbar .SiteBadge .GraphicsRow .SiteGraphics{flex:1 1 12em}}@media (hover: none){.Topbar{position:relative}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.DefaultBodyWrapper{display:flex;align-content:flex-start;align-items:flex-start;justify-content:flex-start;flex-flow:row wrap}.DefaultBodyWrapper .Title,.DefaultBodyWrapper h1{order:1;text-align:center}.DefaultBodyWrapper .Main,.DefaultBodyWrapper .SectionPageMain{order:2;text-align:left;align-items:flex-start;align-content:flex-start;justify-content:space-between;flex-flow:row wrap;line-height:1.5;overflow:hidden;display:flex;flex:1 1 100%;margin:0;padding:0;overflow-x:hidden}.DefaultBodyWrapper .Main .MainContent,.DefaultBodyWrapper .SectionPageMain .MainContent{flex:1 1 50%;order:2;display:inline-block;padding-left:.8em;padding-right:.8em;max-width:73%}.DefaultBodyWrapper .Main .MainContent h1,.DefaultBodyWrapper .Main .MainContent .Title,.DefaultBodyWrapper .SectionPageMain .MainContent h1,.DefaultBodyWrapper .SectionPageMain .MainContent .Title{margin-top:0;text-align:center;margin-bottom:.2em;display:block}.DefaultBodyWrapper .Main .MainContent .highlight,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight{resize:auto;display:block;flex:1 1 60%}.DefaultBodyWrapper .Main .MainContent .highlight .chroma,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma{display:block;width:auto;padding-bottom:12px;overflow:hidden}.DefaultBodyWrapper .Main .MainContent .highlight .chroma:hover,.DefaultBodyWrapper .Main .MainContent .highlight .chroma:active,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma:hover,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma:active{padding-bottom:0px;overflow-x:scroll}.DefaultBodyWrapper .Main .MainContent h1,.DefaultBodyWrapper .SectionPageMain .MainContent h1{text-align:center;font-family:Georgia, serif;width:auto}.DefaultBodyWrapper .Main .MainContent h2,.DefaultBodyWrapper .SectionPageMain .MainContent h2{font-family:Georgia, serif}.DefaultBodyWrapper .Main .MainContent pre h1,.DefaultBodyWrapper .Main .MainContent samp h1,.DefaultBodyWrapper .SectionPageMain .MainContent pre h1,.DefaultBodyWrapper .SectionPageMain .MainContent samp h1{text-align:left}.DefaultBodyWrapper .Main .MainContent .LicensePagesSection,.DefaultBodyWrapper .SectionPageMain .MainContent .LicensePagesSection{width:100%;text-align:center}.DefaultBodyWrapper .Main .MainContent .LicenseSection,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection{width:100%}.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock{width:100%;overflow:hidden;padding-bottom:10px}.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock:hover,.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock:active,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock:hover,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock:active{padding-bottom:0px;overflow-x:scroll}.DefaultBodyWrapper .Main .RightSidebar,.DefaultBodyWrapper .SectionPageMain .RightSidebar{display:inline-block;font-size:.9em;order:2;flex:5 1 15%;max-width:25%;min-width:10em;margin:0;padding-left:.5em;padding-right:.4em;padding-top:0;padding-bottom:0}.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar{width:100%;display:block;text-align:center}.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar a,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar a:link,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar a:visited,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar a:active,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar a:hover,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar span,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar a,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar a:link,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar a:visited,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar a:active,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar a:hover,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar span{text-align:center;margin:0;padding:0;text-decoration:none;display:inline-block;width:30%}.DefaultBodyWrapper .Main .RightSidebar .PageSummary .SummaryFooter,.DefaultBodyWrapper .Main .RightSidebar .PageSummary .NewsFooter,.DefaultBodyWrapper .Main .RightSidebar .NewsItem .SummaryFooter,.DefaultBodyWrapper .Main .RightSidebar .NewsItem .NewsFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummary .SummaryFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummary .NewsFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .NewsItem .SummaryFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .NewsItem .NewsFooter{font-size:.8em}.DefaultBodyWrapper .Main .RightSidebar .TableOfContents,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents{text-align:left;margin-bottom:.4em}.DefaultBodyWrapper .Main .RightSidebar .TableOfContents h2,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents h2{font-size:1em;margin-bottom:0}.DefaultBodyWrapper .Main .RightSidebar .TableOfContents ul,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents ul{list-style:none;list-style-position:outside;padding-left:.2em;margin:0}.DefaultBodyWrapper .Main .RightSidebar .TableOfContents ul ul,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents ul ul{padding-left:1em}.DefaultBodyWrapper .Main .RightSidebar .TableOfContents a,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents a{text-decoration:none}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries,.DefaultBodyWrapper .Main .RightSidebar .PageNews,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews{margin-top:.8em;text-align:left}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .SidebarTitle,.DefaultBodyWrapper .Main .RightSidebar .PageNews .SidebarTitle,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .SidebarTitle,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .SidebarTitle{border-top:solid 1px;margin-top:.4em;font-size:1em}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsHeader,.DefaultBodyWrapper .Main .RightSidebar .PageNews .NewsItems .NewsHeader,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsHeader,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsHeader{border-top:dashed 1px}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsHeader h3,.DefaultBodyWrapper .Main .RightSidebar .PageNews .NewsItems .NewsHeader h3,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsHeader h3,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsHeader h3{margin-top:.4em;margin-bottom:0;font-size:.9em}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsFooter,.DefaultBodyWrapper .Main .RightSidebar .PageNews .NewsItems .NewsFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsFooter{font-size:.8em}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .PageSummary div,.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .NewsItem div,.DefaultBodyWrapper .Main .RightSidebar .PageNews .PageSummary div,.DefaultBodyWrapper .Main .RightSidebar .PageNews .NewsItem div,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary div,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItem div,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .PageSummary div,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .NewsItem div{max-width:100%;overflow-x:hidden}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .PageSummary,.DefaultBodyWrapper .Main .RightSidebar .PageNews .PageSummary,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .PageSummary{border-top:dashed 1px}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .PageSummary .SummaryHeader h3,.DefaultBodyWrapper .Main .RightSidebar .PageNews .PageSummary .SummaryHeader h3,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary .SummaryHeader h3,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .PageSummary .SummaryHeader h3{margin-top:.4em;margin-bottom:0;font-size:.9em}.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .SummaryFooter,.DefaultBodyWrapper .Main .RightSidebar .PageNews .SummaryFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .SummaryFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageNews .SummaryFooter{font-size:.8em}.DefaultBodyWrapper .Footer{order:3;margin-top:.4em;font-size:.8em;flex:1 1 100%}.SideBySide{display:inline-block;width:45%;padding-left:0;padding-right:0;margin-left:.1em;margin-right:.3em}.SidebarSitemap{display:block;text-align:left;margin:0;padding:0}.SidebarSitemap h2{font-size:1em;margin-bottom:.2em;display:block}.SidebarSitemap .SitemapList{padding:0;margin:0;list-style:none outside}.SidebarSitemap .SitemapList>.MenuItem{margin-top:.2em;list-style:none outside;text-align:left;margin-left:0em;margin-right:0em;margin-top:0em;margin-bottom:.2em;padding:0}.SidebarSitemap .SitemapList>.MenuItem .MenuEntryWrapper{padding-left:12px}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent{list-style:none outside;padding:0;margin-left:0em;margin-right:0em;margin-top:.2em;margin-bottom:0em}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent .MenuEntryWrapper{width:80%}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent>.MenuItem{list-style:none outside;padding:0;margin-left:0em;margin-right:0em;margin-bottom:.2em;margin-top:0em}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent>.MenuItem>.MenuParent{display:none;padding:0;margin-left:0em;margin-right:0em;margin-top:.2em;width:60%}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent>.MenuItem>.MenuParent>.MenuItem{list-style:none outside;padding:0;margin-left:0em;margin-right:0em;margin-bottom:.2em}.SidebarSitemap .SitemapList>.MenuItem>.MenuParent>.MenuItem>.MenuParent>.MenuParent{display:none}.SidebarSitemap .HasSubmenu{display:block;list-style:none inside;padding-left:0;padding-right:2em}.SidebarSitemap .HasSubmenu .MenuItem{display:block;padding-left:0;padding-right:2em}.SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper{padding-left:12px}.SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper .MenuEntry{display:block}.SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper .MenuEntry a{display:block}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Homepage{display:flex;align-content:flex-start;align-items:flex-start;justify-content:flex-start;flex-flow:row wrap}.Homepage .MainContent{order:2;flex:1 1 100%;display:inline-flex;justify-content:flex-start;align-items:center;flex-flow:column nowrap;margin-top:.4em;top:0}.Homepage .MainContent .Title{order:1;text-align:center;font-family:Georgia, serif;padding:1em;margin-top:0;margin-left:12%;margin-right:12%;display:block;font-size:1.3em;flex:0 0 80%;border-radius:16px}.Homepage .MainContent .Taglines{order:2;text-align:center;padding:0;padding-top:1em;padding-bottom:1em;border-radius:24px;flex:0 0 60%;display:flex;justify-content:flex-start;align-items:center;flex-flow:column nowrap;display:inline-flex}.Homepage .MainContent .Taglines .Oneliner{text-align:center;flex:0 0 20%;padding-top:0;padding-bottom:0;padding-left:.2em;padding-right:.2em;margin-top:0;margin-bottom:0;width:60%;display:inline-block;font-size:1.2em}.Homepage .MainContent .Taglines .Subliner{text-align:center;flex:0 0 20%;margin-bottom:0;padding-left:.1em;padding-right:.1em;width:80%;display:inline-block;font-size:.9em}.Homepage .MainContent .EnterButton{order:3;margin-top:1em;margin-bottom:1em;padding:1em;border:2px solid;text-align:center;flex:0 0 2em;display:block;text-align:center;border:2px solid;padding:.5em;border-radius:8px;width:8em}.Homepage .MainContent .Aside{order:4;padding:2em;font-size:.8em;font-style:italic;flex:1 1 100%}.Homepage .MainContent .AsideFooter{order:6;padding:2em;font-size:.8em;font-style:italic;flex:1 1 100%}.Homepage .MainContent .Splash{order:5;flex:1 1 100%;display:inline-flex;align-items:center}.Homepage .MainContent .Splash .ScreenshotList{flex:1 1 100%;display:inline-flex;justify-content:center;text-align:center;list-style-type:none;display:block;padding:0;margin:0}.Homepage .MainContent .Splash .ScreenshotList li{list-style-type:none;text-align:center;align-content:center;display:inline-block;border:20px solid #fff;padding:0;margin:0;width:40%;align-content:center;display:inline-block}.Homepage .MainContent .Splash .ScreenshotList li .Screenshot{border:1px solid #000;width:100%;display:block;text-align:center;padding:0;margin:0}.Homepage .Footer{order:99;position:static;margin-top:.4em;flex:1 1 100%;top:0}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.FourOhFour{width:99.5%}.FourOhFour .Main{position:relative;top:7.4em}.FourOhFour .Main .Title{text-align:center;font-family:Georgia, serif;width:69%;padding:1em;margin-top:0;margin-left:12%;margin-right:12%;display:block;font-size:1.3em}.FourOhFour .Main .TextBlockSpacingBefore{width:20%;display:inline-block}.FourOhFour .Main .TextBlockSpacingAfter{width:19%;display:inline-block}.FourOhFour .Main .TextBlock{text-align:center;padding:0;padding-top:1em;padding-bottom:1em;display:inline-block;width:60%}.FourOhFour .Main .Footer{position:relative;top:7.4em}

/*# sourceMappingURL=base.css.map */