/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
/*  The C Shore Homepage Elements Stylesheet */
/* Remember, for the level of specifity last rule wins, hence
 *   most important rules are last
*/
.FourOhFour {
  width: 99.5%; }
  .FourOhFour .Main {
    position: relative;
    top: 7.4em; }
    .FourOhFour .Main .Title {
      text-align: center;
      font-family: Georgia, serif;
      width: 69%;
      padding: 1em;
      margin-top: 0;
      margin-left: 12%;
      margin-right: 12%;
      display: block;
      font-size: 1.3em; }
    .FourOhFour .Main .TextBlockSpacingBefore {
      width: 20%;
      display: inline-block; }
    .FourOhFour .Main .TextBlockSpacingAfter {
      width: 19%;
      display: inline-block; }
    .FourOhFour .Main .TextBlock {
      text-align: center;
      padding: 0;
      padding-top: 1em;
      padding-bottom: 1em;
      display: inline-block;
      width: 60%; }
    .FourOhFour .Main .Footer {
      position: relative;
      top: 7.4em; }

/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
@media screen {
  .FourOhFour .Main {
    flex: 1 1 100%;
    display: inline-flex;
    align-content: space-between;
    justify-content: space-between;
    flex-flow: row wrap;
    position: static;
    padding-bottom: 8em;
    margin-top: .4em; }
    .FourOhFour .Main .Title {
      flex: 1 1 100%;
      width: auto; }
    .FourOhFour .Main .TextBox {
      flex: 1 1 100%;
      display: inline-flex;
      align-content: center;
      justify-content: flex-start;
      width: auto; }
      .FourOhFour .Main .TextBox .TextBlockSpacingBefore,
      .FourOhFour .Main .TextBox .TextBlockSpacingAfter {
        flex: 1 1 17%;
        display: block;
        width: initial; }
      .FourOhFour .Main .TextBox .TextBlock {
        flex: 1 1 60%;
        display: inline-block;
        align-content: flex-start;
        justify-content: flex-start;
        flex-flow: row wrap;
        padding-top: .5em;
        padding-bottom: .5em;
        width: auto; }
  .FourOhFour .Footer {
    position: static;
    margin-top: .4em;
    flex: 1 1 100%; } }

input[type=text] {
  width: 100%; }

.QuestionCommentWrapper {
  width: 100%;
  height: 100%; }
  .QuestionCommentWrapper .QuestionComment {
    width: 100%;
    height: 8em; }

.ContactForm {
  width: 100%;
  height: 100%;
  box-sizing: border-box; }

.ContactInformationWrapper {
  width: 100%;
  height: 100%; }
  .ContactInformationWrapper .ContactInformation {
    width: 100%;
    height: 6em; }

/*# sourceMappingURL=base.css.map */