/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
/*  OldNew Mashup default colour settings */
.Homepage {
  background-image: none;
  background-color: #bbbbbb;
  /* grey background */ }

.Homepage .Title {
  background-color: #999999; }

.Taglines {
  color: #bbbbbb;
  background-color: #000000; }
  .Taglines .EnterButton,
  .Taglines .EnterButton:link {
    color: #aaaaaa; }

.Homepage .MainContent .Splash .ScreenshotList li {
  box-shadow: 3px 3px 3px #777; }

.Homepage .MainContent .Splash .ScreenshotList li:nth-child(odd) {
  transform: rotate(-3deg);
  z-index: 8; }

.Homepage .MainContent .Splash .ScreenshotList li:nth-child(even) {
  transform: rotate(5deg);
  z-index: 8; }

.Homepage .MainContent .Splash .ScreenshotList li:nth-child(3) {
  transform: translate(0, -60%) rotate(3deg);
  z-index: 7; }

.Homepage .MainContent .Splash .ScreenshotList li:nth-child(4) {
  transform: translate(0, -55%) rotate(0deg); }

/*# sourceMappingURL=base-color.css.map */