/*! Copyright 2007-2009,2017-2019 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
#all {
  background-color: #444; }

body {
  background-color: #444;
  background-image: url("");
  color: #eee;
  font-family: Lucida Sans Unicode, Lucida Granda, sans-serif; }

pre,
samp {
  border: dashed 1px;
  font-family: Lucida Console, Monaco, monospace; }

kbd,
var,
code {
  font-family: Lucida Console, Monaco, monospace; }

ABBR,
DFN {
  border-bottom: 1px dotted;
  cursor: help; }

pre,
code,
samp,
var,
kbd {
  background-color: #000;
  color: #aaa; }
  pre a,
  code a,
  samp a,
  var a,
  kbd a {
    color: #aaa; }
    pre a:link,
    code a:link,
    samp a:link,
    var a:link,
    kbd a:link {
      color: #999; }
    pre a:visited,
    code a:visited,
    samp a:visited,
    var a:visited,
    kbd a:visited {
      color: #cde; }
    pre a:active, pre a:hover,
    code a:active,
    code a:hover,
    samp a:active,
    samp a:hover,
    var a:active,
    var a:hover,
    kbd a:active,
    kbd a:hover {
      color: #fff; }

UL LI {
  padding-bottom: 3px; }
  UL LI:last-child {
    padding-bottom: 0; }

html {
  font-size: 16px; }

label,
.label {
  font-weight: bold; }

figure {
  display: inline-block; }

code,
var,
samp {
  width: 100%; }

a {
  color: #eee;
  display: inline-block; }
  a:link {
    color: #ccc; }
  a:visited {
    color: #cde; }
  a:active, a:hover {
    background-color: #999;
    color: #f00; }

@media not speech {
  html {
    font-size: 16px; } }

@media screen and (min-width: 28em) {
  html {
    font-size: 17px; } }

@media screen and (min-width: 36em) {
  html {
    font-size: 18px; } }

@media screen and (min-width: 48em) {
  html {
    font-size: 19px; } }

@media screen and (min-width: 56em) {
  html {
    font-size: 20px; } }

@media screen and (min-width: 64em) {
  html {
    font-size: 21px; } }

@media screen {
  * {
    box-sizing: border-box; } }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
.clear::after {
  clear: both;
  content: '';
  display: block; }

.label {
  font-weight: bold; }

.rollup-element {
  bottom: 33%;
  display: none;
  left: 33%;
  overflow: auto;
  position: fixed;
  z-index: 99999; }

.rollup-hoversite:Active + .rollup-element,
.rollup-hoversite:Hover + .rollup-element {
  display: block;
  opacity: 1; }

.semiblockwrapper p::before {
  text-indent: 5%; }

.semiblock::before {
  text-indent: 5%; }

.sidebar-box {
  border: 2px solid #ccc;
  color: #ccc;
  padding: .6em;
  text-align: left;
  background-color: #222;
  color: #ccc;
  display: block;
  margin-bottom: .4em; }
  .sidebar-box h2 {
    border-bottom: dashed 1px;
    font-size: 1em;
    margin-bottom: .2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: .4em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0; }

.start-para-pic {
  display: inline-block;
  float: left; }

@media print {
  .rollup-element {
    display: block;
    position: static;
    z-index: 0; }
  .rollup-hoversite {
    display: none;
    position: static; }
  .homepage {
    height: initial;
    position: static; }
    .homepage .topbar {
      height: initial;
      position: static; }
    .homepage .footer {
      height: initial;
      position: static; } }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
@media speech {
  .screen-reader-element {
    display: block; } }

@media not speech {
  .screen-reader-element {
    display: none; } }

.nav-skip-to-anchor {
  display: none;
  float: left;
  font-size: 0;
  left: 0;
  position: absolute !important;
  top: 0;
  visibility: hidden; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
.default-body-wrapper {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row wrap; }
  .default-body-wrapper .Title,
  .default-body-wrapper h1 {
    order: 1;
    text-align: center; }
  .default-body-wrapper .Main,
  .default-body-wrapper .SectionPageMain {
    order: 2;
    text-align: left;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
    line-height: 1.5;
    overflow-x: hidden;
    display: flex;
    flex: 1 1 100%;
    margin: 0;
    padding: 0; }
    .default-body-wrapper .Main .main-body,
    .default-body-wrapper .SectionPageMain .main-body {
      display: inline-block;
      order: 1;
      flex: 1 1 50%;
      padding-left: .8em;
      padding-right: .8em; }
      .default-body-wrapper .Main .main-body .section-toc,
      .default-body-wrapper .SectionPageMain .main-body .section-toc {
        display: block; }
      .default-body-wrapper .Main .main-body .MainContent,
      .default-body-wrapper .SectionPageMain .main-body .MainContent {
        display: block; }
        .default-body-wrapper .Main .main-body .MainContent h1,
        .default-body-wrapper .Main .main-body .MainContent .Title,
        .default-body-wrapper .SectionPageMain .main-body .MainContent h1,
        .default-body-wrapper .SectionPageMain .main-body .MainContent .Title {
          margin-top: 0;
          text-align: center;
          margin-bottom: .2em;
          display: block; }
      .default-body-wrapper .Main .main-body h1,
      .default-body-wrapper .SectionPageMain .main-body h1 {
        order: 1;
        text-align: center;
        font-family: Georgia, serif;
        width: auto; }
      .default-body-wrapper .Main .main-body h2,
      .default-body-wrapper .SectionPageMain .main-body h2 {
        font-family: Georgia, serif; }
      .default-body-wrapper .Main .main-body pre h1,
      .default-body-wrapper .Main .main-body samp h1,
      .default-body-wrapper .SectionPageMain .main-body pre h1,
      .default-body-wrapper .SectionPageMain .main-body samp h1 {
        text-align: left; }
      .default-body-wrapper .Main .main-body .LicensePagesSection,
      .default-body-wrapper .SectionPageMain .main-body .LicensePagesSection {
        width: 100%;
        text-align: center; }
      .default-body-wrapper .Main .main-body .LicenseSection,
      .default-body-wrapper .SectionPageMain .main-body .LicenseSection {
        width: 100%; }
        .default-body-wrapper .Main .main-body .LicenseSection .LicenseBlock,
        .default-body-wrapper .SectionPageMain .main-body .LicenseSection .LicenseBlock {
          width: 100%;
          overflow: hidden;
          padding-bottom: 10px; }
          .default-body-wrapper .Main .main-body .LicenseSection .LicenseBlock:hover, .default-body-wrapper .Main .main-body .LicenseSection .LicenseBlock:active,
          .default-body-wrapper .SectionPageMain .main-body .LicenseSection .LicenseBlock:hover,
          .default-body-wrapper .SectionPageMain .main-body .LicenseSection .LicenseBlock:active {
            padding-bottom: 0px;
            overflow-x: scroll; }

.default-body-wrapper .Main .RightSidebar,
.default-body-wrapper .SectionPageMain .RightSidebar {
  display: inline-block;
  font-size: .9em;
  order: 4;
  flex: 5 1 15%;
  max-width: 25%;
  min-width: 10em;
  margin: 0;
  padding-left: .5em;
  padding-right: .4em;
  padding-top: 0;
  padding-bottom: 0; }
  .default-body-wrapper .Main .RightSidebar .LocalNavBar,
  .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar {
    background-color: #888888;
    width: 100%;
    display: block;
    text-align: center; }
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:link,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:visited,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:active,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:hover,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar span,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:link,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:visited,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:active,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:hover,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar span {
      text-align: center;
      margin: 0;
      padding: 0;
      text-decoration: none;
      display: inline-block;
      width: 30%; }
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:link,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:visited,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:link,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:visited {
      color: #222222; }
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:active,
    .default-body-wrapper .Main .RightSidebar .LocalNavBar a:hover,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:active,
    .default-body-wrapper .SectionPageMain .RightSidebar .LocalNavBar a:hover {
      background-color: #aaaaaa; }
  .default-body-wrapper .Main .RightSidebar .TableOfContents,
  .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents {
    background-color: #888888; }
    .default-body-wrapper .Main .RightSidebar .TableOfContents a,
    .default-body-wrapper .Main .RightSidebar .TableOfContents a:link,
    .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents a,
    .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents a:link {
      color: #111111; }
    .default-body-wrapper .Main .RightSidebar .TableOfContents a:active,
    .default-body-wrapper .Main .RightSidebar .TableOfContents a:hover,
    .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents a:active,
    .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents a:hover {
      background-color: #aaaaaa; }
    .default-body-wrapper .Main .RightSidebar .TableOfContents .MenuSubmenu,
    .default-body-wrapper .SectionPageMain .RightSidebar .TableOfContents .MenuSubmenu {
      color: #000000;
      background-color: #bbbbbb; }
  .default-body-wrapper .Main .RightSidebar .PageSummary .SummaryFooter,
  .default-body-wrapper .Main .RightSidebar .PageSummary .NewsFooter,
  .default-body-wrapper .Main .RightSidebar .NewsItem .SummaryFooter,
  .default-body-wrapper .Main .RightSidebar .NewsItem .NewsFooter,
  .default-body-wrapper .SectionPageMain .RightSidebar .PageSummary .SummaryFooter,
  .default-body-wrapper .SectionPageMain .RightSidebar .PageSummary .NewsFooter,
  .default-body-wrapper .SectionPageMain .RightSidebar .NewsItem .SummaryFooter,
  .default-body-wrapper .SectionPageMain .RightSidebar .NewsItem .NewsFooter {
    font-size: .8em; }
  .default-body-wrapper .Main .RightSidebar .sidebar-toc,
  .default-body-wrapper .SectionPageMain .RightSidebar .sidebar-toc {
    margin-bottom: .4em; }
    .default-body-wrapper .Main .RightSidebar .sidebar-toc ul,
    .default-body-wrapper .SectionPageMain .RightSidebar .sidebar-toc ul {
      list-style: none;
      list-style-position: outside;
      padding-left: .2em;
      margin: 0; }
      .default-body-wrapper .Main .RightSidebar .sidebar-toc ul ul,
      .default-body-wrapper .SectionPageMain .RightSidebar .sidebar-toc ul ul {
        padding-left: 1em; }
    .default-body-wrapper .Main .RightSidebar .sidebar-toc a,
    .default-body-wrapper .SectionPageMain .RightSidebar .sidebar-toc a {
      text-decoration: none; }
  .default-body-wrapper .Main .RightSidebar .PageSummaries,
  .default-body-wrapper .Main .RightSidebar .PageNews,
  .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries,
  .default-body-wrapper .SectionPageMain .RightSidebar .PageNews {
    margin-top: .8em;
    text-align: left; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .SidebarTitle,
    .default-body-wrapper .Main .RightSidebar .PageNews .SidebarTitle,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .SidebarTitle,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .SidebarTitle {
      border-top: solid 1px;
      margin-top: .4em;
      font-size: 1em; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsHeader,
    .default-body-wrapper .Main .RightSidebar .PageNews .NewsItems .NewsHeader,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsHeader,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsHeader {
      border-top: dashed 1px; }
      .default-body-wrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsHeader h3,
      .default-body-wrapper .Main .RightSidebar .PageNews .NewsItems .NewsHeader h3,
      .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsHeader h3,
      .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsHeader h3 {
        margin-top: .4em;
        margin-bottom: 0;
        font-size: .9em; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .NewsItems .NewsFooter,
    .default-body-wrapper .Main .RightSidebar .PageNews .NewsItems .NewsFooter,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItems .NewsFooter,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .NewsItems .NewsFooter {
      font-size: .8em; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .PageSummary div,
    .default-body-wrapper .Main .RightSidebar .PageSummaries .NewsItem div,
    .default-body-wrapper .Main .RightSidebar .PageNews .PageSummary div,
    .default-body-wrapper .Main .RightSidebar .PageNews .NewsItem div,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary div,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .NewsItem div,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .PageSummary div,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .NewsItem div {
      max-width: 100%;
      overflow-x: hidden; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .PageSummary,
    .default-body-wrapper .Main .RightSidebar .PageNews .PageSummary,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .PageSummary {
      border-top: dashed 1px; }
      .default-body-wrapper .Main .RightSidebar .PageSummaries .PageSummary .SummaryHeader h3,
      .default-body-wrapper .Main .RightSidebar .PageNews .PageSummary .SummaryHeader h3,
      .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary .SummaryHeader h3,
      .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .PageSummary .SummaryHeader h3 {
        margin-top: .4em;
        margin-bottom: 0;
        font-size: .9em; }
    .default-body-wrapper .Main .RightSidebar .PageSummaries .SummaryFooter,
    .default-body-wrapper .Main .RightSidebar .PageNews .SummaryFooter,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageSummaries .SummaryFooter,
    .default-body-wrapper .SectionPageMain .RightSidebar .PageNews .SummaryFooter {
      font-size: .8em; }

.default-body-wrapper .Footer {
  order: 3;
  margin-top: .4em;
  font-size: .8em;
  flex: 1 1 100%; }

.SideBySide {
  display: inline-block;
  width: 45%;
  padding-left: 0;
  padding-right: 0;
  margin-left: .1em;
  margin-right: .3em; }

.SidebarSitemap {
  display: block;
  text-align: left;
  margin: 0;
  padding: 0; }
  .SidebarSitemap h2 {
    font-size: 1em;
    margin-bottom: .2em;
    display: block; }
  .SidebarSitemap .SitemapList {
    padding: 0;
    margin: 0;
    list-style: none outside; }
    .SidebarSitemap .SitemapList > .MenuItem {
      margin-top: .2em;
      list-style: none outside;
      text-align: left;
      margin-left: 0em;
      margin-right: 0em;
      margin-top: 0em;
      margin-bottom: .2em;
      padding: 0; }
      .SidebarSitemap .SitemapList > .MenuItem .MenuEntryWrapper {
        padding-left: 12px; }
      .SidebarSitemap .SitemapList > .MenuItem > .MenuParent {
        list-style: none outside;
        padding: 0;
        margin-left: 0em;
        margin-right: 0em;
        margin-top: .2em;
        margin-bottom: 0em; }
        .SidebarSitemap .SitemapList > .MenuItem > .MenuParent .MenuEntryWrapper {
          width: 80%; }
        .SidebarSitemap .SitemapList > .MenuItem > .MenuParent > .MenuItem {
          list-style: none outside;
          padding: 0;
          margin-left: 0em;
          margin-right: 0em;
          margin-bottom: .2em;
          margin-top: 0em; }
          .SidebarSitemap .SitemapList > .MenuItem > .MenuParent > .MenuItem > .MenuParent {
            display: none;
            padding: 0;
            margin-left: 0em;
            margin-right: 0em;
            margin-top: .2em;
            width: 60%; }
            .SidebarSitemap .SitemapList > .MenuItem > .MenuParent > .MenuItem > .MenuParent > .MenuItem {
              list-style: none outside;
              padding: 0;
              margin-left: 0em;
              margin-right: 0em;
              margin-bottom: .2em; }
            .SidebarSitemap .SitemapList > .MenuItem > .MenuParent > .MenuItem > .MenuParent > .MenuParent {
              display: none; }
  .SidebarSitemap .HasSubmenu {
    display: block;
    list-style: none inside;
    padding-left: 0;
    padding-right: 2em; }
    .SidebarSitemap .HasSubmenu .MenuItem {
      display: block;
      padding-left: 0;
      padding-right: 2em; }
      .SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper {
        padding-left: 12px; }
        .SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper .MenuEntry {
          display: block; }
          .SidebarSitemap .HasSubmenu .MenuItem .MenuEntryWrapper .MenuEntry a {
            display: block; }

.PageSummaries,
.PageNews {
  background-color: #aaaaaa; }

.footer {
  flex: 1 1 100%;
  font-size: smaller;
  margin-top: .4em;
  order: 999; }
  .footer .footer-links {
    border-top: 2px solid #909090;
    display: flex;
    justify-content: space-between;
    padding: .3em;
    text-align: center; }
    .footer .footer-links a:link, .footer .footer-links a:visited, .footer .footer-links a:active, .footer .footer-links a:hover {
      text-decoration: none; }
    .footer .footer-links span {
      border-left: 2px solid #909090;
      border-right: 2px solid #909090;
      display: inline-block;
      padding-left: .2em;
      padding-right: .2em; }
  .footer .colophon {
    border-top: 2px solid #909090;
    padding: .3em;
    text-align: left; }
    .footer .colophon .license-block {
      display: inline-block;
      font-style: italic; }
      .footer .colophon .license-block .page-license .license-list {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0; }
        .footer .colophon .license-block .page-license .license-list .license-item {
          display: inline;
          list-style: none;
          margin: 0;
          padding: 0; }
          .footer .colophon .license-block .page-license .license-list .license-item::after {
            content: ', '; }
          .footer .colophon .license-block .page-license .license-list .license-item:last-child::after {
            content: ''; }
      .footer .colophon .license-block .site-license .license-list {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0; }
        .footer .colophon .license-block .site-license .license-list .license-item {
          display: inline;
          list-style: none;
          margin: 0;
          padding: 0; }
          .footer .colophon .license-block .site-license .license-list .license-item::after {
            content: ', '; }
          .footer .colophon .license-block .site-license .license-list .license-item:last-child::after {
            content: ''; }
      .footer .colophon .license-block .label {
        font-weight: normal; }
    .footer .colophon .doc-date-block {
      border: 4px solid #ccc;
      color: #ccc;
      padding: .6em;
      text-align: left;
      background-color: #222;
      color: #ccc; }

.colophon .doc-date-hoversite {
  font-style: italic; }

.colophon .doc-date-block {
  font-style: italic; }

.colophon ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */
.menu-parent {
  margin-top: .2em; }

.menu-item .menu-entry-wrapper {
  display: inline-block; }

.sidebar-sitemap .sitemap-list {
  list-style: none inside;
  margin: 0;
  padding: 0; }
  .sidebar-sitemap .sitemap-list > .menu-item {
    top: 0;
    position: relative;
    z-index: inherit;
    text-align: left;
    display: inline-block;
    list-style: none inside;
    width: 100%;
    margin-bottom: .2em; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper {
      display: block;
      width: 100%; }
      .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper .menu-entry {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
          display: inline;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
    .sidebar-sitemap .sitemap-list > .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item:hover > .menu-entry-wrapper {
      background-color: #999;
      color: #f00; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper {
      display: inline-block;
      padding-left: 12px; }
    .sidebar-sitemap .sitemap-list > .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL {
      display: inline-block; }
      .sidebar-sitemap .sitemap-list > .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL > LI:hover > UL {
        display: inline-block; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-parent {
      display: inline-block;
      left: auto;
      list-style: none inside;
      margin: 0;
      opacity: 1;
      padding: 0;
      position: static;
      width: 100%; }
      .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item {
        top: 0;
        position: relative;
        z-index: inherit;
        display: inline-block;
        list-style: none inside;
        width: 100%; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper {
          display: block;
          width: 100%; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry .menu-link {
              display: inline;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > .menu-entry-wrapper {
          background-color: #999;
          color: #f00; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent {
          display: inline-block;
          left: auto;
          list-style: none inside;
          margin: 0;
          opacity: 1;
          padding: 0;
          position: static;
          width: 100%; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item {
            top: 0;
            position: relative;
            z-index: inherit;
            display: inline-block;
            list-style: none inside;
            width: 100%; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper {
              display: block;
              width: 100%; }
              .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%; }
                .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                  display: inline;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > .menu-entry-wrapper {
              background-color: #999;
              color: #f00; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL {
              display: inline-block; }
              .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL > LI:hover > UL {
                display: inline-block; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL {
          display: none; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL > LI:hover > UL {
            display: none; }
  .sidebar-sitemap .sitemap-list .menu-item .menu-entry-wrapper.current-page {
    border-left-color: #eee;
    padding-left: 12px; }
  .sidebar-sitemap .sitemap-list .menu-item .menu-entry-wrapper {
    background-color: #000; }
  .sidebar-sitemap .sitemap-list .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list .menu-item:hover > .menu-entry-wrapper {
    background-color: #999;
    color: #f00; }

.sidebar-sitemap > .sitemap-list > .menu-item > .menu-parent {
  display: inline-block;
  margin-top: .2em;
  width: 80%; }

.sidebar-sitemap > .sitemap-list > .menu-item > .menu-parent > .menu-item > .menu-parent {
  display: none; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */
.menubar-site-menu {
  top: 0;
  position: relative;
  z-index: 20;
  align-content: stretch;
  align-items: stretch;
  align-self: stretch;
  display: inline-flex;
  flex: 2 1 60%;
  flex-wrap: nowrap;
  justify-content: stretch;
  margin-left: 2em; }
  .menubar-site-menu .menu-link {
    text-decoration: none; }
  .menubar-site-menu > .menubar-site-menu-list {
    top: 0;
    position: relative;
    z-index: 20;
    align-content: space-around;
    align-items: center;
    display: inline-flex;
    flex: 1 1 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0; }
    .menubar-site-menu > .menubar-site-menu-list > .menu-item {
      top: 0;
      position: relative;
      z-index: 20;
      border: 2px none;
      border-radius: 12px;
      box-shadow: 4px 4px 4px #000;
      flex: 0 2 7em;
      margin: .2em;
      padding: .2em;
      text-align: center;
      display: inline-block;
      list-style: none inside;
      width: 100%;
      border: 2px solid #222; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper {
        display: block;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper .menu-entry {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
            display: inline;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > .menu-entry-wrapper {
        background-color: #999;
        color: #f00; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper {
        border-radius: 12px;
        max-width: 8em;
        padding-left: .1em;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper > .menu-entry {
          border-radius: 12px; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
            border-radius: 12px;
            display: inline;
            padding-bottom: .2em;
            padding-top: .2em; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent {
        top: 0;
        position: relative;
        z-index: 22;
        background-color: #222;
        border: 2px solid;
        border-radius: 12px;
        display: none;
        left: auto;
        list-style: none inside;
        margin: 0;
        opacity: 1;
        padding: 0;
        position: absolute;
        right: 33%;
        top: 100%;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item {
          top: 0;
          position: relative;
          z-index: 22;
          border: 2px none;
          border-radius: 12px;
          box-shadow: none;
          display: none;
          left: auto;
          list-style: none inside;
          margin: 0;
          opacity: 1;
          padding: 0;
          width: 100%;
          display: inline-block;
          list-style: none inside;
          width: 100%; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper {
            display: block;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry {
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 100%; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                display: inline;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > .menu-entry-wrapper {
            background-color: #999;
            color: #f00; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper {
            border-radius: 12px;
            max-width: 8em;
            padding-left: .1em;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry {
              border-radius: 12px; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
                border-radius: 12px;
                display: inline;
                padding-bottom: .2em;
                padding-top: .2em; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent {
            bottom: 0;
            position: relative;
            z-index: 23;
            bottom: 0;
            background-color: #222;
            border-radius: 12px;
            display: none;
            left: auto;
            list-style: none inside;
            margin: 0;
            opacity: 1;
            padding: 0;
            position: absolute;
            right: 33%;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent:active, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent:hover {
              border-radius: 12px;
              box-shadow: none; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item {
              top: 0;
              position: relative;
              z-index: 23;
              border-radius: 12px;
              box-shadow: none;
              display: inline-block;
              list-style: none inside;
              width: 100%;
              margin: inherit;
              padding: inherit; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper {
                display: block;
                width: 100%; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry {
                  display: inline-block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 100%; }
                  .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                    display: inline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > .menu-entry-wrapper {
                background-color: #999;
                color: #f00; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper {
                border-radius: 12px;
                max-width: 8em;
                padding-left: .1em;
                width: 100%; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry {
                  border-radius: 12px; }
                  .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
                    border-radius: 12px;
                    display: inline;
                    padding-bottom: .2em;
                    padding-top: .2em; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL {
                display: block; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL > LI:hover > UL {
                  display: block; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL {
            display: block; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL > LI:hover > UL {
              display: block; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover, .menubar-site-menu > .menubar-site-menu-list > .menu-item:active {
        border-radius: 12px;
        box-shadow: none; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL {
        display: block; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL {
          display: block; }
    .menubar-site-menu > .menubar-site-menu-list > .top-search {
      align-self: center;
      display: flex;
      flex: 2 1 7em;
      margin-left: .4em; }
      .menubar-site-menu > .menubar-site-menu-list > .top-search form {
        display: inline-flex;
        flex: 2 1 5em;
        flex-wrap: nowrap;
        justify-content: flex-end; }
        .menubar-site-menu > .menubar-site-menu-list > .top-search form input[type='search'] {
          display: inline-block;
          flex: 1 2 2em; }
        .menubar-site-menu > .menubar-site-menu-list > .top-search form input[type='submit'] {
          display: inline-block;
          flex: 0 1 1em; }

.menubar-site-menu-list > .menu-item:active > UL, .menubar-site-menu-list > .menu-item:hover > UL {
  display: block; }
  .menubar-site-menu-list > .menu-item:active > UL > LI:active, .menubar-site-menu-list > .menu-item:active > UL > LI:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover {
    border: 2px solid; }
    .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL {
      border: 2px solid;
      display: block; }
      .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL:active, .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL:hover, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL:active, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL:hover {
        border: solid 2px; }

.chroma {
  background-color: #272822;
  color: #f8f8f2;
  display: block;
  overflow: hidden;
  padding-bottom: 12px;
  width: auto; }
  .chroma:hover, .chroma:active {
    overflow-x: scroll;
    padding-bottom: 0; }
  .chroma .err {
    background-color: #1e0010;
    color: #960050; }
  .chroma .lntd {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: top; }
  .chroma .lntable {
    border: 0;
    border-spacing: 0;
    display: block;
    margin: 0;
    overflow: auto;
    padding: 0;
    width: auto; }
  .chroma .hl {
    background-color: #ffc;
    display: block;
    width: 100%; }
  .chroma .lnt {
    margin-right: .4em;
    padding: 0 .4em; }
  .chroma .ln {
    margin-right: .4em;
    padding: 0 .4em; }
  .chroma .k {
    color: #66d9ef; }
  .chroma .kc {
    color: #66d9ef; }
  .chroma .kd {
    color: #66d9ef; }
  .chroma .kn {
    color: #f92672; }
  .chroma .kp {
    color: #66d9ef; }
  .chroma .kr {
    color: #66d9ef; }
  .chroma .kt {
    color: #66d9ef; }
  .chroma .na {
    color: #a6e22e; }
  .chroma .nc {
    color: #a6e22e; }
  .chroma .no {
    color: #66d9ef; }
  .chroma .nd {
    color: #a6e22e; }
  .chroma .ne {
    color: #a6e22e; }
  .chroma .nf {
    color: #a6e22e; }
  .chroma .nx {
    color: #a6e22e; }
  .chroma .nt {
    color: #f92672; }
  .chroma .l {
    color: #ae81ff; }
  .chroma .ld {
    color: #e6db74; }
  .chroma .s {
    color: #e6db74; }
  .chroma .sa {
    color: #e6db74; }
  .chroma .sb {
    color: #e6db74; }
  .chroma .sc {
    color: #e6db74; }
  .chroma .dl {
    color: #e6db74; }
  .chroma .sd {
    color: #e6db74; }
  .chroma .s2 {
    color: #e6db74; }
  .chroma .se {
    color: #ae81ff; }
  .chroma .sh {
    color: #e6db74; }
  .chroma .si {
    color: #e6db74; }
  .chroma .sx {
    color: #e6db74; }
  .chroma .sr {
    color: #e6db74; }
  .chroma .s1 {
    color: #e6db74; }
  .chroma .ss {
    color: #e6db74; }
  .chroma .m {
    color: #ae81ff; }
  .chroma .mb {
    color: #ae81ff; }
  .chroma .mf {
    color: #ae81ff; }
  .chroma .mh {
    color: #ae81ff; }
  .chroma .mi {
    color: #ae81ff; }
  .chroma .il {
    color: #ae81ff; }
  .chroma .mo {
    color: #ae81ff; }
  .chroma .o {
    color: #f92672; }
  .chroma .ow {
    color: #f92672; }
  .chroma .c {
    color: #97927f; }
  .chroma .ch {
    color: #97927f; }
  .chroma .cm {
    color: #97927f; }
  .chroma .c1 {
    color: #97927f; }
  .chroma .cs {
    color: #97927f; }
  .chroma .cp {
    color: #97927f; }
  .chroma .cpf {
    color: #97927f; }
  .chroma .gd {
    color: #f92672; }
  .chroma .ge {
    font-style: italic; }
  .chroma .gi {
    color: #a6e22e; }
  .chroma .gs {
    font-weight: bold; }
  .chroma .gu {
    color: #97927f; }

.highlight {
  display: block;
  max-width: 100%;
  overflow-x: hidden;
  resize: none; }

@media print {
  html body .github-fork-ribbon.left-bottom.fixed {
    display: none;
    position: static; }
    html body .github-fork-ribbon.left-bottom.fixed::before {
      display: none;
      position: static; }
    html body .github-fork-ribbon.left-bottom.fixed::after {
      display: none;
      position: static; }
  html body .NavSkiptoLinks {
    display: none; }
  html body .default-body-wrapper {
    display: inline;
    position: static;
    width: auto; }
    html body .default-body-wrapper .Topbar {
      display: inline;
      position: static;
      width: auto;
      z-index: 0; }
      html body .default-body-wrapper .Topbar .SiteBadge {
        display: inline-block;
        position: static;
        width: auto; }
        html body .default-body-wrapper .Topbar .SiteBadge .GraphicsRow {
          display: inline-block;
          position: static;
          width: auto; }
          html body .default-body-wrapper .Topbar .SiteBadge .GraphicsRow .SiteBadgeGraphic {
            display: inline-block;
            position: static;
            width: 37px; }
        html body .default-body-wrapper .Topbar .SiteBadge .SiteId {
          display: inline-block;
          position: static;
          width: auto; }
      html body .default-body-wrapper .Topbar .Sitemenu {
        display: none;
        position: static;
        width: auto;
        z-index: 0; }
    html body .default-body-wrapper .Main,
    html body .default-body-wrapper .SectionPageMain {
      display: inline;
      position: static;
      width: auto; }
      html body .default-body-wrapper .Main .main-body,
      html body .default-body-wrapper .SectionPageMain .main-body {
        display: inline;
        position: static;
        width: auto; }
        html body .default-body-wrapper .Main .main-body .MainContent,
        html body .default-body-wrapper .SectionPageMain .main-body .MainContent {
          display: inline;
          position: static;
          width: auto; }
        html body .default-body-wrapper .Main .main-body .section-toc,
        html body .default-body-wrapper .SectionPageMain .main-body .section-toc {
          display: none; }
      html body .default-body-wrapper .Main .RightSidebar,
      html body .default-body-wrapper .SectionPageMain .RightSidebar {
        display: none;
        position: static;
        width: auto; }
    html body .default-body-wrapper .footer {
      display: inline;
      position: static;
      width: auto; }
      html body .default-body-wrapper .footer .footer-links {
        display: none; }
      html body .default-body-wrapper .footer .colophon .doc-date-block {
        border: 0px none;
        background-color: initial;
        margin-top: .3em;
        padding: 0; }
        html body .default-body-wrapper .footer .colophon .doc-date-block .label {
          font-weight: normal; } }

/*# sourceMappingURL=new-base.css.map */