/*! Copyright 2007-2009,2017-2019 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
body {
  font-family: Lucida Sans Unicode, Lucida Granda, sans-serif; }

pre,
samp {
  border: dashed 1px;
  font-family: Lucida Console, Monaco, monospace; }

kbd,
var,
code {
  font-family: Lucida Console, Monaco, monospace; }

ABBR,
DFN {
  border-bottom: 1px dotted;
  cursor: help; }

UL LI {
  padding-bottom: 3px; }
  UL LI:last-child {
    padding-bottom: 0; }

html {
  font-size: 16px; }

label,
.label {
  font-weight: bold; }

figure {
  display: inline-block; }

code,
var,
samp {
  width: 100%; }

a {
  display: inline-block; }

@media not speech {
  html {
    font-size: 16px; } }

@media screen and (min-width: 28em) {
  html {
    font-size: 17px; } }

@media screen and (min-width: 36em) {
  html {
    font-size: 18px; } }

@media screen and (min-width: 48em) {
  html {
    font-size: 19px; } }

@media screen and (min-width: 56em) {
  html {
    font-size: 20px; } }

@media screen and (min-width: 64em) {
  html {
    font-size: 21px; } }

@media screen {
  * {
    box-sizing: border-box; } }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
.clear::after {
  clear: both;
  content: '';
  display: block; }

.label {
  font-weight: bold; }

.rollup-element {
  bottom: 33%;
  display: none;
  left: 33%;
  overflow: auto;
  position: fixed;
  z-index: 99999; }

.rollup-hoversite:Active + .rollup-element,
.rollup-hoversite:Hover + .rollup-element {
  display: block;
  opacity: 1; }

.semiblockwrapper p::before {
  text-indent: 5%; }

.semiblock::before {
  text-indent: 5%; }

.sidebar-box {
  border: 2px solid #ccc;
  color: #ccc;
  padding: .6em;
  text-align: left;
  background-color: #222;
  color: #ccc;
  display: block;
  margin-bottom: .4em; }
  .sidebar-box h2 {
    border-bottom: dashed 1px;
    font-size: 1em;
    margin-bottom: .2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: .4em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0; }

.start-para-pic {
  display: inline-block;
  float: left; }

@media print {
  .rollup-element {
    display: block;
    position: static;
    z-index: 0; }
  .rollup-hoversite {
    display: none;
    position: static; }
  .homepage {
    height: initial;
    position: static; }
    .homepage .topbar {
      height: initial;
      position: static; }
    .homepage .footer {
      height: initial;
      position: static; } }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
@media speech {
  .screen-reader-element {
    display: block; } }

@media not speech {
  .screen-reader-element {
    display: none; } }

.nav-skip-to-anchor {
  display: none;
  float: left;
  font-size: 0;
  left: 0;
  position: absolute !important;
  top: 0;
  visibility: hidden; }

.footer {
  flex: 1 1 100%;
  font-size: smaller;
  margin-top: .4em;
  order: 999; }
  .footer .footer-links {
    border-top: 2px solid;
    display: flex;
    justify-content: space-between;
    padding: .3em;
    text-align: center; }
    .footer .footer-links a:link, .footer .footer-links a:visited, .footer .footer-links a:active, .footer .footer-links a:hover {
      text-decoration: none; }
    .footer .footer-links span {
      border-left: 2px solid;
      border-right: 2px solid;
      display: inline-block;
      padding-left: .2em;
      padding-right: .2em; }
  .footer .colophon {
    border-top: 2px solid;
    padding: .3em;
    text-align: left; }
    .footer .colophon .license-block {
      display: inline-block;
      font-style: italic; }
      .footer .colophon .license-block .page-license .license-list {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0; }
        .footer .colophon .license-block .page-license .license-list .license-item {
          display: inline;
          list-style: none;
          margin: 0;
          padding: 0; }
          .footer .colophon .license-block .page-license .license-list .license-item::after {
            content: ', '; }
          .footer .colophon .license-block .page-license .license-list .license-item:last-child::after {
            content: ''; }
      .footer .colophon .license-block .site-license .license-list {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0; }
        .footer .colophon .license-block .site-license .license-list .license-item {
          display: inline;
          list-style: none;
          margin: 0;
          padding: 0; }
          .footer .colophon .license-block .site-license .license-list .license-item::after {
            content: ', '; }
          .footer .colophon .license-block .site-license .license-list .license-item:last-child::after {
            content: ''; }
      .footer .colophon .license-block .label {
        font-weight: normal; }
    .footer .colophon .doc-date-block {
      border: 4px solid #ccc;
      color: #ccc;
      padding: .6em;
      text-align: left; }

.colophon .doc-date-hoversite {
  font-style: italic; }

.colophon .doc-date-block {
  font-style: italic; }

.colophon ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */
.menu-parent {
  margin-top: .2em; }

.menu-item .menu-entry-wrapper {
  display: inline-block; }

.sidebar-sitemap .sitemap-list {
  list-style: none inside;
  margin: 0;
  padding: 0; }
  .sidebar-sitemap .sitemap-list > .menu-item {
    top: 0;
    position: relative;
    z-index: inherit;
    text-align: left;
    display: inline-block;
    list-style: none inside;
    width: 100%;
    margin-bottom: .2em; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper {
      display: block;
      width: 100%; }
      .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper .menu-entry {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
          display: inline;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
    .sidebar-sitemap .sitemap-list > .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item:hover > .menu-entry-wrapper {
      background-color: #999;
      color: #f00; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-entry-wrapper {
      display: inline-block;
      padding-left: 12px; }
    .sidebar-sitemap .sitemap-list > .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL {
      display: inline-block; }
      .sidebar-sitemap .sitemap-list > .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item:hover > UL > LI:hover > UL {
        display: inline-block; }
    .sidebar-sitemap .sitemap-list > .menu-item .menu-parent {
      display: inline-block;
      left: auto;
      list-style: none inside;
      margin: 0;
      opacity: 1;
      padding: 0;
      position: static;
      width: 100%; }
      .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item {
        top: 0;
        position: relative;
        z-index: inherit;
        display: inline-block;
        list-style: none inside;
        width: 100%; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper {
          display: block;
          width: 100%; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry .menu-link {
              display: inline;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > .menu-entry-wrapper {
          background-color: #999;
          color: #f00; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent {
          display: inline-block;
          left: auto;
          list-style: none inside;
          margin: 0;
          opacity: 1;
          padding: 0;
          position: static;
          width: 100%; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item {
            top: 0;
            position: relative;
            z-index: inherit;
            display: inline-block;
            list-style: none inside;
            width: 100%; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper {
              display: block;
              width: 100%; }
              .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%; }
                .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                  display: inline;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > .menu-entry-wrapper {
              background-color: #999;
              color: #f00; }
            .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL {
              display: inline-block; }
              .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item .menu-parent .menu-item:hover > UL > LI:hover > UL {
                display: inline-block; }
        .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL {
          display: none; }
          .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:active > UL > LI:hover > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL > LI:active > UL, .sidebar-sitemap .sitemap-list > .menu-item .menu-parent .menu-item:hover > UL > LI:hover > UL {
            display: none; }

.sidebar-sitemap > .sitemap-list > .menu-item > .menu-parent {
  display: inline-block;
  margin-top: .2em;
  width: 80%; }

.sidebar-sitemap > .sitemap-list > .menu-item > .menu-parent > .menu-item > .menu-parent {
  display: none; }

/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */
.menubar-site-menu {
  top: 0;
  position: relative;
  z-index: 20;
  align-content: stretch;
  align-items: stretch;
  align-self: stretch;
  display: inline-flex;
  flex: 2 1 60%;
  flex-wrap: nowrap;
  justify-content: stretch;
  margin-left: 2em; }
  .menubar-site-menu .menu-link {
    text-decoration: none; }
  .menubar-site-menu > .menubar-site-menu-list {
    top: 0;
    position: relative;
    z-index: 20;
    align-content: space-around;
    align-items: center;
    display: inline-flex;
    flex: 1 1 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0; }
    .menubar-site-menu > .menubar-site-menu-list > .menu-item {
      top: 0;
      position: relative;
      z-index: 20;
      border: 2px none;
      border-radius: 12px;
      box-shadow: 4px 4px 4px #000;
      flex: 0 2 7em;
      margin: .2em;
      padding: .2em;
      text-align: center;
      display: inline-block;
      list-style: none inside;
      width: 100%;
      border: 2px solid #222; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper {
        display: block;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper .menu-entry {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
            display: inline;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > .menu-entry-wrapper {
        background-color: #999;
        color: #f00; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper {
        border-radius: 12px;
        max-width: 8em;
        padding-left: .1em;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper > .menu-entry {
          border-radius: 12px; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
            border-radius: 12px;
            display: inline;
            padding-bottom: .2em;
            padding-top: .2em; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent {
        top: 0;
        position: relative;
        z-index: 22;
        background-color: #222;
        border: 2px solid;
        border-radius: 12px;
        display: none;
        left: auto;
        list-style: none inside;
        margin: 0;
        opacity: 1;
        padding: 0;
        position: absolute;
        right: 33%;
        top: 100%;
        width: 100%; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item {
          top: 0;
          position: relative;
          z-index: 22;
          border: 2px none;
          border-radius: 12px;
          box-shadow: none;
          display: none;
          left: auto;
          list-style: none inside;
          margin: 0;
          opacity: 1;
          padding: 0;
          width: 100%;
          display: inline-block;
          list-style: none inside;
          width: 100%; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper {
            display: block;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry {
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 100%; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                display: inline;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > .menu-entry-wrapper {
            background-color: #999;
            color: #f00; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper {
            border-radius: 12px;
            max-width: 8em;
            padding-left: .1em;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry {
              border-radius: 12px; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
                border-radius: 12px;
                display: inline;
                padding-bottom: .2em;
                padding-top: .2em; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent {
            bottom: 0;
            position: relative;
            z-index: 23;
            bottom: 0;
            background-color: #222;
            border-radius: 12px;
            display: none;
            left: auto;
            list-style: none inside;
            margin: 0;
            opacity: 1;
            padding: 0;
            position: absolute;
            right: 33%;
            width: 100%; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent:active, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent:hover {
              border-radius: 12px;
              box-shadow: none; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item {
              top: 0;
              position: relative;
              z-index: 23;
              border-radius: 12px;
              box-shadow: none;
              display: inline-block;
              list-style: none inside;
              width: 100%;
              margin: inherit;
              padding: inherit; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper {
                display: block;
                width: 100%; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry {
                  display: inline-block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 100%; }
                  .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item .menu-entry-wrapper .menu-entry .menu-link {
                    display: inline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > .menu-entry-wrapper, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > .menu-entry-wrapper {
                background-color: #999;
                color: #f00; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper {
                border-radius: 12px;
                max-width: 8em;
                padding-left: .1em;
                width: 100%; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry {
                  border-radius: 12px; }
                  .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item > .menu-entry-wrapper > .menu-entry > .menu-link {
                    border-radius: 12px;
                    display: inline;
                    padding-bottom: .2em;
                    padding-top: .2em; }
              .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL {
                display: block; }
                .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item > .menu-parent > .menu-item:hover > UL > LI:hover > UL {
                  display: block; }
          .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL {
            display: block; }
            .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item > .menu-parent > .menu-item:hover > UL > LI:hover > UL {
              display: block; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover, .menubar-site-menu > .menubar-site-menu-list > .menu-item:active {
        border-radius: 12px;
        box-shadow: none; }
      .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL {
        display: block; }
        .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu > .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL {
          display: block; }
    .menubar-site-menu > .menubar-site-menu-list > .top-search {
      align-self: center;
      display: flex;
      flex: 2 1 7em;
      margin-left: .4em; }
      .menubar-site-menu > .menubar-site-menu-list > .top-search form {
        display: inline-flex;
        flex: 2 1 5em;
        flex-wrap: nowrap;
        justify-content: flex-end; }
        .menubar-site-menu > .menubar-site-menu-list > .top-search form input[type='search'] {
          display: inline-block;
          flex: 1 2 2em; }
        .menubar-site-menu > .menubar-site-menu-list > .top-search form input[type='submit'] {
          display: inline-block;
          flex: 0 1 1em; }

.menubar-site-menu-list > .menu-item:active > UL, .menubar-site-menu-list > .menu-item:hover > UL {
  display: block; }
  .menubar-site-menu-list > .menu-item:active > UL > LI:active, .menubar-site-menu-list > .menu-item:active > UL > LI:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover {
    border: 2px solid; }
    .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL {
      border: 2px solid;
      display: block; }
      .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL:active, .menubar-site-menu-list > .menu-item:active > UL > LI:active > UL:hover, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL:active, .menubar-site-menu-list > .menu-item:active > UL > LI:hover > UL:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:active > UL:hover, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL:active, .menubar-site-menu-list > .menu-item:hover > UL > LI:hover > UL:hover {
        border: solid 2px; }

/*! Copyright 2007-2009,2017-2019 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
#all {
  background-color: #444; }

body {
  background-color: #444;
  background-image: url("");
  color: #eee; }

a {
  color: #eee; }
  a:link {
    color: #ccc; }
  a:visited {
    color: #cde; }
  a:active, a:hover {
    background-color: #999;
    color: #f00; }

pre,
code,
samp,
var,
kbd {
  background-color: #000;
  color: #aaa; }
  pre a,
  code a,
  samp a,
  var a,
  kbd a {
    color: #aaa; }
    pre a:link,
    code a:link,
    samp a:link,
    var a:link,
    kbd a:link {
      color: #999; }
    pre a:visited,
    code a:visited,
    samp a:visited,
    var a:visited,
    kbd a:visited {
      color: #cde; }
    pre a:active, pre a:hover,
    code a:active,
    code a:hover,
    samp a:active,
    samp a:hover,
    var a:active,
    var a:hover,
    kbd a:active,
    kbd a:hover {
      color: #fff; }

/*! Copyright 2007-2009,2017-2019 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */
.footer .footer-links {
  border-top-color: #909090; }
  .footer .footer-links span {
    border-color: #909090; }

.footer .colophon {
  border-top-color: #909090; }
  .footer .colophon .doc-date-block {
    background-color: #222;
    color: #ccc; }

.sidebar-sitemap .menu-item .menu-entry-wrapper.current-page {
  border-left-color: #eee;
  padding-left: 12px; }

.sidebar-sitemap .menu-item .menu-entry-wrapper {
  background-color: #000; }

.sidebar-sitemap .menu-item:active > .menu-entry-wrapper, .sidebar-sitemap .menu-item:hover > .menu-entry-wrapper {
  background-color: #999;
  color: #f00; }

@media print {
  html body .github-fork-ribbon.left-bottom.fixed {
    display: none;
    position: static; }
    html body .github-fork-ribbon.left-bottom.fixed::before {
      display: none;
      position: static; }
    html body .github-fork-ribbon.left-bottom.fixed::after {
      display: none;
      position: static; }
  html body .NavSkiptoLinks {
    display: none; }
  html body .DefaultBodyWrapper {
    display: inline;
    position: static;
    width: auto; }
    html body .DefaultBodyWrapper .Topbar {
      display: inline;
      position: static;
      width: auto;
      z-index: 0; }
      html body .DefaultBodyWrapper .Topbar .SiteBadge {
        display: inline-block;
        position: static;
        width: auto; }
        html body .DefaultBodyWrapper .Topbar .SiteBadge .GraphicsRow {
          display: inline-block;
          position: static;
          width: auto; }
          html body .DefaultBodyWrapper .Topbar .SiteBadge .GraphicsRow .SiteBadgeGraphic {
            display: inline-block;
            position: static;
            width: 37px; }
        html body .DefaultBodyWrapper .Topbar .SiteBadge .SiteId {
          display: inline-block;
          position: static;
          width: auto; }
      html body .DefaultBodyWrapper .Topbar .Sitemenu {
        display: none;
        position: static;
        width: auto;
        z-index: 0; }
    html body .DefaultBodyWrapper .Main,
    html body .DefaultBodyWrapper .SectionPageMain {
      display: inline;
      position: static;
      width: auto; }
      html body .DefaultBodyWrapper .Main .main-body,
      html body .DefaultBodyWrapper .SectionPageMain .main-body {
        display: inline;
        position: static;
        width: auto; }
        html body .DefaultBodyWrapper .Main .main-body .MainContent,
        html body .DefaultBodyWrapper .SectionPageMain .main-body .MainContent {
          display: inline;
          position: static;
          width: auto; }
        html body .DefaultBodyWrapper .Main .main-body .section-toc,
        html body .DefaultBodyWrapper .SectionPageMain .main-body .section-toc {
          display: none; }
      html body .DefaultBodyWrapper .Main .RightSidebar,
      html body .DefaultBodyWrapper .SectionPageMain .RightSidebar {
        display: none;
        position: static;
        width: auto; }
    html body .DefaultBodyWrapper .footer {
      display: inline;
      position: static;
      width: auto; }
      html body .DefaultBodyWrapper .footer .footer-links {
        display: none; }
      html body .DefaultBodyWrapper .footer .colophon .doc-date-block {
        border: 0px none;
        background-color: initial;
        margin-top: .3em;
        padding: 0; }
        html body .DefaultBodyWrapper .footer .colophon .doc-date-block .label {
          font-weight: normal; } }

/*# sourceMappingURL=new-base.css.map */